stages:
- build
- test
- deploy

build-job:
  stage: build
  script:
  - echo "Building the project..."
  tags:
  - gitlab-runner-instance

test-job:
  stage: test
  script:
  - echo "Running tests..."
  tags:
  - gitlab-runner-instance

deploy-job:
  stage: deploy
  script:
  - echo "Deploying the project..."
  tags:
  - gitlab-runner-instance
